main {
    width: 100%;
}

.add-meeting-form,
.add-person-form  {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

label {
    margin: 1rem;
}

input {
    min-width: 100px;
}

input[type="radio"] {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    min-width: auto;
}

.radio-group-container {
    display: flex;
    flex-wrap: nowrap;
}

.radio-group-container label {
    margin:0;
}

.add-meeting-container button,
.add-person-container button {    
    width: fit-content;
    height: fit-content;
    align-self: center;
    justify-self: center;
}

.add-meeting-container,
.add-person-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

div.block {
    display: none;
}

div.card {
    background-color: #aa90b5;
    max-width: 500px;
    box-shadow: 4px 4px 8px #c9a0d8;
    margin: 20px;
} 

div.card-top {
    max-width: 110%;
    background-color: #a533e2;
    border-radius: 0 15px 15px 0;
    height: 70px;
    box-shadow: 2px 5px 11px;
    display: grid;
    grid-template-columns: 1fr 26fr;
    grid-template-rows: 3fr 2fr;
    margin: 0 -10px 0 5px;
    color: white;
}

.meeting-name {
    font-size: 1.2rem;
}

div.meeting-icon {
    background-color: #d6d6f9;
    grid-row: 1 / 3;
}

div.meeting-name {
    padding: 1rem 0 .25rem 1.25rem;

}

div.meeting-date {
    padding: 0 0 .25rem 1.25rem;
}

div.card-bottom {
    background-color: white;
    display: flex;
}

div.details {
    width: 100%;
    background-color: #f5ddff;
    padding: 1rem;
    margin: 0 5px 5px 0;
}

div.img-area {
    width: 30%;
    min-width: 100px;
}

.img-area img {    
    width: 66%;
    min-width: 60px;
    height: auto;
    margin: 20px 10% 20px 20%;
}

.meeting-link {
    display: flex;
    flex: space-between;
    justify-content: space-between;
    align-items: baseline;
}

.meeting-link button {
    height: 40px;
}

#current-meeting-container {
    width: 95%;
    margin: 20px auto;
    padding: 1rem;
    background-color: #c7d4fc;
}

#current-meetings {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-content: center;
    background-color: #dde5fc;
    justify-content: space-between;
    box-shadow: 0px 0px 8px #dde5fc;
}

.top-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    border-bottom: 2px solid lightgrey;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: .5rem 1rem;
    border-bottom: 2px solid lightgrey;
}

div.h1 {
    grid-column: 2 / 3;
    margin: 1rem auto;
    text-align: center;
}

.sub-heading {
    width: 90%;
    text-align: center;
    margin: 0 auto;
}
.sub-heading {
    font-size: 1.2rem;
}
#login {
    display: flex;
    align-content: center;
}

#login span {
    display: block;
    height: 60%;
    margin: .5rem 2rem;
    float: right;
}

#current-meeting-container h2 {
    margin: 16px 0 0 20px;
}
#current-meeting-container p {
    margin: 8px 0 16px 20px;
}

h1 {
    margin-bottom: 0;
}

nav ul {
    display: flex;
    justify-content: flex-start;
}

nav ul li {
    list-style-type: none;
    margin: 0 1rem;
    
}
nav ul li:hover,
#access:hover {
    transform: scale(1.1);
    cursor: pointer;
}